int id3,id1;  #Declaracion simple
int Jose[1,_,3,4,_,_,_,8,_,10];  #Coleccion de lista
float JoseF[_,2.0,_,.4e15,_,21.0];
float Carlos[4];	 #Coleccion por cte
float id2,id7,id8; #Declaracion multiple
int id9; #Declaracion multiple
begin
if (id1 > -25) 	#If - comparacion
	id2 := 2.2;	#Asignacion simple
else			#Else del if
	id2 := 2.7 + 2.3;	#Asignacion simple
end_if;
print( {TestMult
ilinea} );          #Print Multilinea
print({TestLinea}) ;	#Print linea simple
id3 := Jose [1] * id1 ;	#Coleccion usada como operando
Jose[1] := 2 + 3 / id3; #Asignacion a coleccion
id8 := 3.0 ;
id9 := 36000
end
